<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-m1-tYA" userLabel="Keypad">
                                <rect key="frame" x="28" y="170" width="264" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-ej-mU7" userLabel="Seven">
                                        <rect key="frame" x="0.0" y="26" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DYq-Ve-HAg"/>
                                            <constraint firstAttribute="height" constant="60" id="orN-kk-iIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iff-OM-tih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-rl-Xoy" userLabel="Eight">
                                        <rect key="frame" x="68" y="26" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="e15-Uv-seU"/>
                                            <constraint firstAttribute="height" constant="60" id="sdp-ia-ScO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm4-N8-yiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-A6-FqP" userLabel="Nine">
                                        <rect key="frame" x="136" y="26" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Gk-8k-eSo"/>
                                            <constraint firstAttribute="height" constant="60" id="d3z-JS-fTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQG-W5-rdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-9T-iKG" userLabel="Minus">
                                        <rect key="frame" x="204" y="26" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5PO-wH-fgt"/>
                                            <constraint firstAttribute="height" constant="60" id="nng-EC-Bac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVn-VP-Q32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-Xw-GKv" userLabel="Four">
                                        <rect key="frame" x="0.0" y="94" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ADJ-vu-2xk"/>
                                            <constraint firstAttribute="height" constant="60" id="g8Q-8A-rSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVy-NI-1AH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-rV-IQu" userLabel="Five">
                                        <rect key="frame" x="68" y="94" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D6Y-Dv-jYb"/>
                                            <constraint firstAttribute="width" constant="60" id="u2v-tS-rpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJc-ge-ils"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-gn-hG4" userLabel="Six">
                                        <rect key="frame" x="136" y="94" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LJo-Kg-0kk"/>
                                            <constraint firstAttribute="width" constant="60" id="dwB-Md-H6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhc-gG-d4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-DM-LvZ" userLabel="One">
                                        <rect key="frame" x="0.0" y="162" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UrW-7D-BV7"/>
                                            <constraint firstAttribute="height" constant="60" id="c4X-FF-leQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI8-Xs-hNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-gc-eYc" userLabel="Two">
                                        <rect key="frame" x="68" y="162" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7ut-Rw-ZwZ"/>
                                            <constraint firstAttribute="width" constant="60" id="fGw-5k-AGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXh-dv-xNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ref-ZT-Bso" userLabel="Three">
                                        <rect key="frame" x="136" y="162" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N3a-Dg-UVQ"/>
                                            <constraint firstAttribute="width" constant="60" id="kVN-5w-1iX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SR2-Wh-H8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-f0-clW" userLabel="Clear">
                                        <rect key="frame" x="0.0" y="230" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IL4-3f-Yhq"/>
                                            <constraint firstAttribute="height" constant="60" id="QTV-Ic-JOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khn-Zv-Wc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-hC-iw3" userLabel="Zero">
                                        <rect key="frame" x="68" y="230" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Cn-eF-tfF"/>
                                            <constraint firstAttribute="height" constant="60" id="94k-kD-zT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDigitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpG-Jr-756"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-5Q-Re2" userLabel="Clear Entry">
                                        <rect key="frame" x="136" y="230" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Y7-QP-WHw"/>
                                            <constraint firstAttribute="height" constant="60" id="IY6-41-4IN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="CE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearEntryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1d-iY-v3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-CM-G3V" userLabel="Plus">
                                        <rect key="frame" x="204" y="94" width="60" height="196"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="C6B-tI-Wxa"/>
                                            <constraint firstAttribute="width" constant="60" id="gpT-VX-TFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQ0-BS-7at"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bsU-5Q-Re2" firstAttribute="leading" secondItem="KbG-hC-iw3" secondAttribute="trailing" constant="8" id="1cJ-Px-muU"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="top" secondItem="UUD-9T-iKG" secondAttribute="bottom" constant="8" id="1ty-xU-auW"/>
                                    <constraint firstItem="fmf-A6-FqP" firstAttribute="leading" secondItem="Q3O-rl-Xoy" secondAttribute="trailing" constant="8" id="1zo-13-veE"/>
                                    <constraint firstItem="VA6-Xw-GKv" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="21O-Qc-BsC"/>
                                    <constraint firstItem="gHe-DM-LvZ" firstAttribute="top" secondItem="VA6-Xw-GKv" secondAttribute="bottom" constant="8" id="2wr-xp-UQI"/>
                                    <constraint firstItem="VA6-Xw-GKv" firstAttribute="top" secondItem="ihb-ej-mU7" secondAttribute="bottom" constant="8" id="35G-Fn-24J"/>
                                    <constraint firstItem="ref-ZT-Bso" firstAttribute="leading" secondItem="cah-gc-eYc" secondAttribute="trailing" constant="8" id="4nb-Tr-H0s"/>
                                    <constraint firstItem="Q3O-rl-Xoy" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="51d-jQ-RC3"/>
                                    <constraint firstItem="CeL-rV-IQu" firstAttribute="top" secondItem="Q3O-rl-Xoy" secondAttribute="bottom" constant="8" id="5j3-Ib-4Nf"/>
                                    <constraint firstItem="KLm-gn-hG4" firstAttribute="top" secondItem="fmf-A6-FqP" secondAttribute="bottom" constant="8" id="84b-8e-jXd"/>
                                    <constraint firstItem="KbG-hC-iw3" firstAttribute="top" secondItem="cah-gc-eYc" secondAttribute="bottom" constant="8" id="A2l-B6-A9u"/>
                                    <constraint firstAttribute="bottom" secondItem="3MJ-CM-G3V" secondAttribute="bottom" id="AU6-cv-Bal"/>
                                    <constraint firstItem="Q3O-rl-Xoy" firstAttribute="leading" secondItem="ihb-ej-mU7" secondAttribute="trailing" constant="8" id="Ay2-xD-2FC"/>
                                    <constraint firstItem="KbG-hC-iw3" firstAttribute="top" secondItem="cah-gc-eYc" secondAttribute="bottom" constant="8" id="Byk-ej-qpG"/>
                                    <constraint firstAttribute="bottom" secondItem="KbG-hC-iw3" secondAttribute="bottom" id="Bzj-Zn-qPC"/>
                                    <constraint firstItem="gHe-DM-LvZ" firstAttribute="top" secondItem="VA6-Xw-GKv" secondAttribute="bottom" constant="8" id="DyJ-kH-xfB"/>
                                    <constraint firstItem="bsU-5Q-Re2" firstAttribute="top" secondItem="ref-ZT-Bso" secondAttribute="bottom" constant="8" id="Ehl-Rm-aR7"/>
                                    <constraint firstItem="ref-ZT-Bso" firstAttribute="top" secondItem="KLm-gn-hG4" secondAttribute="bottom" constant="8" id="FrY-iA-0a6"/>
                                    <constraint firstAttribute="bottom" secondItem="KbG-hC-iw3" secondAttribute="bottom" id="GV5-n0-Jtb"/>
                                    <constraint firstItem="VA6-Xw-GKv" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="GYs-Uy-wG8"/>
                                    <constraint firstItem="cah-gc-eYc" firstAttribute="leading" secondItem="gHe-DM-LvZ" secondAttribute="trailing" constant="8" id="Ge6-tG-ZwA"/>
                                    <constraint firstItem="fmf-A6-FqP" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="HId-Y8-78y"/>
                                    <constraint firstAttribute="bottom" secondItem="QBd-f0-clW" secondAttribute="bottom" id="Izm-Py-hKa"/>
                                    <constraint firstItem="cah-gc-eYc" firstAttribute="top" secondItem="CeL-rV-IQu" secondAttribute="bottom" constant="8" id="Jys-U6-a5C"/>
                                    <constraint firstAttribute="trailing" secondItem="UUD-9T-iKG" secondAttribute="trailing" id="KWx-Yp-EpT"/>
                                    <constraint firstItem="bsU-5Q-Re2" firstAttribute="top" secondItem="ref-ZT-Bso" secondAttribute="bottom" constant="8" id="KhA-px-8av"/>
                                    <constraint firstAttribute="trailing" secondItem="UUD-9T-iKG" secondAttribute="trailing" id="LTy-OK-O46"/>
                                    <constraint firstItem="KLm-gn-hG4" firstAttribute="leading" secondItem="CeL-rV-IQu" secondAttribute="trailing" constant="8" id="LXO-5s-BBP"/>
                                    <constraint firstItem="QBd-f0-clW" firstAttribute="top" secondItem="gHe-DM-LvZ" secondAttribute="bottom" constant="8" id="Ldm-88-EiI"/>
                                    <constraint firstItem="ihb-ej-mU7" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="MJj-wj-jPS"/>
                                    <constraint firstItem="KbG-hC-iw3" firstAttribute="leading" secondItem="QBd-f0-clW" secondAttribute="trailing" constant="8" id="NI0-ha-aRE"/>
                                    <constraint firstItem="VA6-Xw-GKv" firstAttribute="top" secondItem="ihb-ej-mU7" secondAttribute="bottom" constant="8" id="NbJ-sc-6bE"/>
                                    <constraint firstItem="QBd-f0-clW" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="OOn-rf-r73"/>
                                    <constraint firstItem="CeL-rV-IQu" firstAttribute="leading" secondItem="VA6-Xw-GKv" secondAttribute="trailing" constant="8" id="Pxm-0a-pXR"/>
                                    <constraint firstItem="ihb-ej-mU7" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="Qgx-o1-sNm"/>
                                    <constraint firstAttribute="bottom" secondItem="bsU-5Q-Re2" secondAttribute="bottom" id="Qw6-hF-uz5"/>
                                    <constraint firstItem="ihb-ej-mU7" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="Rer-u6-7O9"/>
                                    <constraint firstItem="UUD-9T-iKG" firstAttribute="leading" secondItem="fmf-A6-FqP" secondAttribute="trailing" constant="8" id="Rtz-8d-MRn"/>
                                    <constraint firstItem="CeL-rV-IQu" firstAttribute="leading" secondItem="VA6-Xw-GKv" secondAttribute="trailing" constant="8" id="S7s-Jo-rqO"/>
                                    <constraint firstItem="KbG-hC-iw3" firstAttribute="leading" secondItem="QBd-f0-clW" secondAttribute="trailing" constant="8" id="USy-F7-bD6"/>
                                    <constraint firstItem="UUD-9T-iKG" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="W99-S1-RlD"/>
                                    <constraint firstItem="CeL-rV-IQu" firstAttribute="top" secondItem="Q3O-rl-Xoy" secondAttribute="bottom" constant="8" id="WTQ-0q-ycv"/>
                                    <constraint firstItem="cah-gc-eYc" firstAttribute="leading" secondItem="gHe-DM-LvZ" secondAttribute="trailing" constant="8" id="Xa7-Mx-ZvX"/>
                                    <constraint firstAttribute="trailing" secondItem="3MJ-CM-G3V" secondAttribute="trailing" id="YBm-4c-5nh"/>
                                    <constraint firstItem="UUD-9T-iKG" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="YJZ-xK-Jii"/>
                                    <constraint firstItem="cah-gc-eYc" firstAttribute="top" secondItem="CeL-rV-IQu" secondAttribute="bottom" constant="8" id="a0z-m8-LU1"/>
                                    <constraint firstItem="gHe-DM-LvZ" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="aRs-Rh-apG"/>
                                    <constraint firstItem="QBd-f0-clW" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="au2-H7-udc"/>
                                    <constraint firstItem="ref-ZT-Bso" firstAttribute="leading" secondItem="cah-gc-eYc" secondAttribute="trailing" constant="8" id="bzR-bC-lza"/>
                                    <constraint firstAttribute="width" constant="264" id="cat-Ct-iqj"/>
                                    <constraint firstItem="ref-ZT-Bso" firstAttribute="top" secondItem="KLm-gn-hG4" secondAttribute="bottom" constant="8" id="ch1-zX-9zX"/>
                                    <constraint firstAttribute="bottom" secondItem="3MJ-CM-G3V" secondAttribute="bottom" id="czU-pI-VPY"/>
                                    <constraint firstAttribute="trailing" secondItem="3MJ-CM-G3V" secondAttribute="trailing" id="eN7-Ew-A8j"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="bsU-5Q-Re2" secondAttribute="trailing" constant="8" id="hLd-lb-x5f"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="top" secondItem="UUD-9T-iKG" secondAttribute="bottom" constant="8" id="hfA-ch-dKa"/>
                                    <constraint firstItem="gHe-DM-LvZ" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="izF-XX-oef"/>
                                    <constraint firstItem="KLm-gn-hG4" firstAttribute="top" secondItem="fmf-A6-FqP" secondAttribute="bottom" constant="8" id="kzL-eE-Fo8"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="KLm-gn-hG4" secondAttribute="trailing" constant="8" id="m8M-LC-0lr"/>
                                    <constraint firstItem="Q3O-rl-Xoy" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="nVD-YT-sv5"/>
                                    <constraint firstItem="fmf-A6-FqP" firstAttribute="top" secondItem="L9I-m1-tYA" secondAttribute="top" constant="26" id="nWU-8d-4x6"/>
                                    <constraint firstItem="QBd-f0-clW" firstAttribute="top" secondItem="gHe-DM-LvZ" secondAttribute="bottom" constant="8" id="om2-rQ-uUL"/>
                                    <constraint firstItem="UUD-9T-iKG" firstAttribute="leading" secondItem="fmf-A6-FqP" secondAttribute="trailing" constant="8" id="rOa-6F-qQO"/>
                                    <constraint firstItem="ihb-ej-mU7" firstAttribute="leading" secondItem="L9I-m1-tYA" secondAttribute="leading" id="srV-Jh-uqA"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="ref-ZT-Bso" secondAttribute="trailing" constant="8" id="svn-aO-e9T"/>
                                    <constraint firstAttribute="bottom" secondItem="bsU-5Q-Re2" secondAttribute="bottom" id="u32-jb-3DZ"/>
                                    <constraint firstItem="bsU-5Q-Re2" firstAttribute="leading" secondItem="KbG-hC-iw3" secondAttribute="trailing" constant="8" id="uzh-EA-dWf"/>
                                    <constraint firstAttribute="bottom" secondItem="QBd-f0-clW" secondAttribute="bottom" id="v3Z-QX-ip4"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="KLm-gn-hG4" secondAttribute="trailing" constant="8" id="vCA-5O-ctF"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="bsU-5Q-Re2" secondAttribute="trailing" constant="8" id="vvK-jR-u2B"/>
                                    <constraint firstAttribute="height" constant="290" id="wdi-7E-OTd"/>
                                    <constraint firstItem="3MJ-CM-G3V" firstAttribute="leading" secondItem="ref-ZT-Bso" secondAttribute="trailing" constant="8" id="wqL-xz-d5g"/>
                                    <constraint firstItem="Q3O-rl-Xoy" firstAttribute="leading" secondItem="ihb-ej-mU7" secondAttribute="trailing" constant="8" id="yMK-F9-sx1"/>
                                    <constraint firstItem="KLm-gn-hG4" firstAttribute="leading" secondItem="CeL-rV-IQu" secondAttribute="trailing" constant="8" id="yPb-93-Lc7"/>
                                    <constraint firstItem="fmf-A6-FqP" firstAttribute="leading" secondItem="Q3O-rl-Xoy" secondAttribute="trailing" constant="8" id="z2k-KJ-ghp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-8J-ptY">
                                <rect key="frame" x="16" y="20" width="288" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L9I-m1-tYA" firstAttribute="top" secondItem="fjM-8J-ptY" secondAttribute="bottom" constant="8" id="KBJ-d4-Gc3"/>
                            <constraint firstItem="L9I-m1-tYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oi6-lN-j8r"/>
                            <constraint firstItem="fjM-8J-ptY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVm-7T-TyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjM-8J-ptY" secondAttribute="trailing" constant="16" id="VgE-Lu-n6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9I-m1-tYA" secondAttribute="bottom" constant="20" id="hAW-CL-0mK"/>
                            <constraint firstItem="fjM-8J-ptY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vEz-kb-VES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fjM-8J-ptY" id="3Wa-hq-wdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="132.5"/>
        </scene>
    </scenes>
</document>
